<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    tools:context=".Mostrapieza">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:text="Piezas"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textAlignment="center"
        android:fontFamily="@font/extrabold"/>
    <TextView
        android:id="@+id/box1"
        android:layout_marginLeft="15dp"
        android:fontFamily="@font/regular"
        android:textColor="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"/>
    <TextView
        android:id="@+id/box2"
        android:layout_marginLeft="15dp"
        android:fontFamily="@font/regular"
        android:textColor="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"/>
    <TextView
        android:id="@+id/box3"
        android:layout_marginLeft="15dp"
        android:fontFamily="@font/regular"
        android:textColor="@color/gray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:textSize="15sp"/>
    <ListView
        android:id="@+id/listViewTabla2"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:choiceMode="multipleChoice"/>
</LinearLayout>