<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Crear"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Crear nueva Colección"
            android:fontFamily="@font/extrabold"
            android:textSize="35sp"
            android:textAlignment="center"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="30dp"/>
        <EditText
            android:id="@+id/etnombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/light"
            android:layout_margin="20dp"
            android:hint="Nombre de Colección"
            android:textSize="25sp" />
        <EditText
            android:id="@+id/etpiezas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:fontFamily="@font/light"
            android:hint="Numero de piezas"
            android:inputType="number"
            android:textSize="25sp" />
        <EditText
            android:id="@+id/etcod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/light"
            android:layout_margin="20dp"
            android:hint="Codigo correlativo"
            android:inputType="number"
            android:textSize="25sp" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:onClick="onClick1"
            android:fontFamily="@font/medium"
            android:text="Guardar"
            android:textSize="30sp" />
    </LinearLayout>
</ScrollView>