<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorAccent"
    android:layout_height="match_parent"
    tools:context=".Crear"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Crear nueva Colección"
        android:fontFamily="@font/regular"
        android:textSize="25sp"
        android:textAlignment="center"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="30dp"/>

    <EditText
        android:id="@+id/etnombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="Nombre de Colección"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/etpiezas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="Numero de piezas"
        android:inputType="number"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/etcod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="Codigo correlativo"
        android:inputType="number"
        android:textSize="20sp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:fontFamily="@font/medium"
        android:onClick="guardar"
        android:text="Guardar"
        android:textSize="20sp" />

</LinearLayout>