<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"    >

    <ImageView
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginLeft="20dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/logotipo"
        android:id="@+id/image"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre"
            android:textColor="@color/white"
            android:fontFamily="@font/bold"
            android:layout_marginLeft="20sp"
            android:textSize="20sp"
            android:id="@+id/textView1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Codigo"
            android:textColor="@color/gray"
            android:fontFamily="@font/regular"
            android:layout_marginLeft="20sp"
            android:textSize="15sp"
            android:id="@+id/textView2"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Piezas"
            android:textColor="@color/gray"
            android:fontFamily="@font/regular"
            android:layout_marginLeft="20sp"
            android:textSize="15sp"
            android:id="@+id/textView3"/>
    </LinearLayout>

</LinearLayout>